appdirs==1.4.4
attrs==21.2.0
black==18.9b0
Click==7.0
click-plugins==1.1.1
cycler==0.11.0
Cython==0.29.2
decorator==4.4.1
docopt==0.6.2
filelock==3.0.10
h5py==3.5.0
Jinja2==2.11.3
joblib==1.1.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
llvmlite==0.37.0
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.0.2
more-itertools==8.10.0
mpi4py==3.1.1
mpmath==1.2.1
numba==0.43.1
numpy==1.21.3
pandas==1.3.4
pluggy==0.6.0
psycopg2-binary==2.8.4
py==1.10.0
pyparsing==3.0.4
pytest==3.5.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
scikit-learn==1.0.1
scipy==1.7.1
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
toml==0.10.2
