#!/bin/bash
# script version: {{version}}
# {{job_description}}

# Please modify this file as needed, this is just a sample
#PBS -N {{job_name}}
#PBS -V
#PBS -q normal
#PBS -A inhouse
#PBS -l select={{n_nodes}}:ncpus={{n_tasks_per_node}}:mpiprocs={{n_tasks_per_node}}:ompthreads=1
#PBS -l walltime={{wallclock_limit}}
#PBS -W sandbox=PRIVATE

module purge
# default uses gcc compiler
## module add intel/18.0.3 impi/18.0.3 craype-network-opa craype-mic-knl
module load craype-network-opa gcc craype-mic-knl mvapich2 cmake

##export PYTHONPATH=$gmsim_root/Environments/nurion/workflow
##source $gmsim_root/Environments/nurion/virt_envs/python3_nurion/bin/activate
export SLURM_JOB_ID="${PBS_JOBID/.pbs/}"
{{aditional_lines}}
