#!/bin/bash
# script version: {{version}}
# {{job_description}}

# Please modify this file as needed, this is just a sample
#PBS -N {{job_name}}
#PBS -V
#PBS -q {{partition}}
#PBS -A inhouse
#PBS -l select={{n_nodes}}:ncpus={{n_tasks_per_node}}:mpiprocs={{n_tasks_per_node}}:ompthreads=1
#PBS -l walltime={{wallclock_limit}}
#PBS -W sandbox=PRIVATE

module purge
module add craype-network-opa intel/18.0.3 craype-mic-knl impi/18.0.3 python/3.7
export gmsim_root={{gmsim_dir}}
source $gmsim_root/Environments/virt_envs/python3_nurion/bin/activate
{{aditional_lines}}

